<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aayuu.com</title>


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            color: #ededed;
        }

        .header
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo
        {
            font-size: 50px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar a
        {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active
        {
            color: #00abf0;
        }

        .home
        {
            height: 100vh;
            /* background: url(a.png) no-repeat; */
            background: #081b29;
            background-size: cover;       
            background-position: center;     
            display: flex;
            align-items: center;
            padding: 0 10%;
            letter-spacing: 0.05cm;
        }

        .home-content
        {
            max-width: 700px;
        }

        .home-content h1
        {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        /* .home-content h3
        {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
        } */

        .home-content p
        {
            font-size: 16px;
            margin: 20px 0 40px;
        }

        .home-content .btn-box
        {
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
            background: transparent;
        }

        .btn-box a
        {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover
        {
            color: #00abf0;
        }

        .btn-box a:nth-child(2)
        {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a:nth-child(2):hover
        {
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before
        {
            background: #00abf0;
        }

        .btn-box a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .btn-box a:hover::before
        {
            width: 100%;
        }

        .home-sci
        {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }
        
        .home-sci a 
        {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a:hover
        {
            color: #081b29;
        }

        .home-sci a::before
        {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #00abf0;
        z-index: -1;
        transition: .5s;
        }

        .home-sci a:hover::before
        {
            width: 100%;

        }

        .home-imgHover
        {
            position: absolute;
            top: 0;
            right: 30px;
            width: 500px;
        }

        @media only screen and (max-width:700px){
            .navbar a
        {
            font-size: 10px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .logo
        {
            margin-left: 0px;
            font-size: 30px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .home-content h1
        {
            font-size: 25px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h3
        {
            font-size: 10px;
            font-weight: 700;
            color: #ffffff;
        }

        .home-content p
        {
            font-size: 15px;
            margin: 20px 0 40px;
        }

        .btn-box a
        {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 9px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home
        {
            height: 100vh;
            /* background: url(mobile.gif) no-repeat; */
            background: #081b29;
            background-size: cover;       
            background-position: center;     
            display: flex;
            align-items: center;
            padding: 0 10%;
            letter-spacing: 0.05cm;
        }
        }


    </style>

</head>
<body>

    <header class="header">
        <a href="index.html" class="logo"><i class='bx bxl-angular'></i></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1><u>ABOUT ME</u></h1><br>
            <p> I am just a Student ! <br> I can't reavel my age But <br> I am different than What my Homies think of Me.<br><br>Coding is as simple as like you practice Maths. <br>The more you repeat one question several times. <br>You'll know ownself that, ("Yes It is pretty easy")</p>
            <!-- <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div> -->
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100070446094243"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/aayush__bhandari07/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/aayush1027"><i class='bx bxl-github'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>
    
</body>
</html>